registry.aquasec.com/console:2022.4
registry.aquasec.com/database:2022.4
registry.aquasec.com/enforcer:2022.4
registry.aquasec.com/envoy:2022.4
registry.aquasec.com/gateway:2022.4
registry.aquasec.com/kube-enforcer:2022.4
registry.aquasec.com/microenforcer:2022.4
registry.aquasec.com/scanner:2022.4
registry.aquasec.com/aqua-cloud-connector:2022.4
registry.aquasec.com/tenantmanager:2022.4
registry.aquasec.com/webhook-server:2022.4
registry.aquasec.com/console:2022.4.46
registry.aquasec.com/database:2022.4.46
registry.aquasec.com/enforcer:2022.4.46
registry.aquasec.com/envoy:2022.4.46
registry.aquasec.com/gateway:2022.4.46
registry.aquasec.com/kube-enforcer:2022.4.46
registry.aquasec.com/microenforcer:2022.4.46
registry.aquasec.com/scanner:2022.4.46
registry.aquasec.com/aqua-cloud-connector:2022.4.46
registry.aquasec.com/tenantmanager:2022.4.46
registry.aquasec.com/webhook-server:2022.4.46
docker.io/aquasec/starboard-operator:0.13.0
